!% -Cu
!% -~S
!% $OMIT_UNUSED_ROUTINES=1
!% $ZCODE_LESS_DICT_DATA=1
!% $LONG_DICT_FLAG_BUG=0
!% $ZCODE_COMPACT_GLOBALS=1
!% $TRANSCRIPT_FORMAT=1

! Las primeras líneas del archivo de código fuente principal de un juego pueden
! contener opciones de compilador, como las líneas anteriores.
! -Cu permite que se usen caracteres acentuados.
! -~S desactiva la comprobación estricta de errores. Esto se utiliza en los juegos z5 y z8
! por defecto. Aunque es útil para la depuración, añade ~10 KB al tamaño del archivo de la
! historia y hace que el juego sea más lento.
! $OMIT_UNUSED_ROUTINES=1 hace que el compilador elimine todas las rutinas que
! no se usan. Esto puede ahorrar algo de espacio.
! $ZCODE_LESS_DICT_DATA=1 elimina un byte de datos vacío por cada palabra del diccionario
! $LONG_DICT_FLAG_BUG=0 activa una corrección de errores en Inform v6.42+, para que se tengan
! en cuenta las banderas de plural en palabras largas, por ejemplo 'transmogrifiers//p'.
! $ZCODE_COMPACT_GLOBALS=1 evita reservar espacio de memoria dinámica para globales sin usar.

Constant Story      "Mínima";
Constant Headline   "^Un juego de ejemplo que usa PunyInform.^";

! Descomenta UNA de las dos líneas siguientes, para mostrar el tiempo o la puntuación/turnos
! Si no se comentan ambas, la biblioteca será más grande.
!Constant STATUSLINE_TIME; Statusline time;
Constant STATUSLINE_SCORE; Statusline score;

! Comenta para llevar la cuenta de la puntuación
! El valor es lo que se mostrará como la puntuación en la línea de estado en z3
Constant NO_SCORE = 0;

! Personalizar la línea de estado en z5+ (no tiene efecto en z3)
!Constant OPTIONAL_SL_NO_SCORE;
!Constant OPTIONAL_SL_NO_MOVES;

! Descomentar para añadir características opcionales a PunyInform
!Constant DEBUG;
!Constant CUSTOM_ABBREVIATIONS;
!Constant CUSTOM_PLAYER_OBJECT = myPlayerObj;
Constant OPTIONAL_NO_DARKNESS;
!Constant OPTIONAL_NON_FLASHING_STATUSLINE;
!Constant OPTIONAL_FULL_DIRECTIONS;
!Constant OPTIONAL_SHIP_DIRECTIONS;
!Constant OPTIONAL_ALLOW_WRITTEN_NUMBERS;
!Constant OPTIONAL_GUESS_MISSING_NOUN;
!Constant OPTIONAL_GUESS_KEY; ! Requiere OPTIONAL_GUESS_MISSING_NOUN
!Constant OPTIONAL_EXTENDED_METAVERBS;
!Constant OPTIONAL_EXTENDED_VERBSET;
!Constant OPTIONAL_FLEXIBLE_INVENTORY;
!Constant OPTIONAL_LANGUAGE_NUMBER;
!Constant OPTIONAL_LIST_TOGETHER;
!Constant OPTIONAL_PRINT_SCENERY_CONTENTS;
!Constant OPTIONAL_SCORED;
!Constant OPTIONAL_FULL_SCORE; ! Comenta NO_SCORE cuando descomentes esto
!Constant OPTIONAL_SIMPLE_DOORS;
!Constant OPTIONAL_MANUAL_SCOPE;
!Constant OPTIONAL_MANUAL_SCOPE_BOOST;
!Constant OPTIONAL_MANUAL_REACTIVE;
!Constant OPTIONAL_ORDERED_TIMERS;
!Constant OPTIONAL_PROVIDE_UNDO;
!Constant OPTIONAL_REACTIVE_PARSE_NAME;
!Constant RUNTIME_ERRORS = 0; ! 0, 1 ó 2. 0 = archivo más pequeño, 2 = más información

! Define aquí las constantes de biblioteca que necesites, como MAX_SCORE, AMUSING_PROVIDED,
! MAX_CARRIED, SACK_OBJECT,  etc.

Constant INITIAL_LOCATION_VALUE = Libreria;

Include "globals.h";

! Define aquí tus atributos, propiedades comunes y variables globales, si las hay

! Define aquí las rutinas de punto de entrada que necesites, como Amusing, DarkToDark, etc.

! Descomenta para añadir extensiones PunyInform
!Include "ext_menu.h";
!Include "ext_flags.h";
!Include "ext_quote_box.h";
!Include "ext_cheap_scenery.h";

Include "puny.h";

! Descomenta para añadir extensiones PunyInform
!Include "ext_talk_menu.h"; ! Nota: Incluye también ext_flags.h para permitir el uso de flags
!Include "ext_waittime.h";

Object Libreria "La librería"
	with
		description "Estás en la librería.";

Object -> Box "caja"
	with
		name 'caja',
		inside_description "Se está tan bien, de pie en la caja.",
	has female container open openable enterable;

[Initialise;
	print "^^Y así comienza la historia...^^";
];
